{
	"folders": [
		{
			"name": "features",
			"path": "C:\\Users\\AronLaptop\\Downloads\\fyra-i-rad-skelett\\features"
		},
		{
			"name": "reports",
			"path": "C:\\Users\\AronLaptop\\Downloads\\fyra-i-rad-skelett\\reports"
		},
		{
			"name": "step-definitions",
			"path": "C:\\Users\\AronLaptop\\Downloads\\fyra-i-rad-skelett\\step-definitions"
		},
		{
			"name": "www",
			"path": "C:\\Users\\AronLaptop\\Downloads\\fyra-i-rad-skelett\\www"
		},
		{
			"name": "Grupp-4-ARJ",
			"path": "."
		}
	],
	"settings": {}
}